<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a7d843-d745-483d-b68b-bbe6eae121bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1097/CuteServiceWebHost/CuteAppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CuteAppService.xsd" MetadataType="Schema" ID="7d82ffd5-9802-4dbb-9294-dc05f8f1c3aa" SourceId="1" SourceUrl="http://localhost:1097/CuteServiceWebHost/CuteAppService.svc?xsd=xsd0" />
    <MetadataFile FileName="CuteAppService1.xsd" MetadataType="Schema" ID="dae85ad6-4bce-43d8-84bd-cb6d5a2185e5" SourceId="1" SourceUrl="http://localhost:1097/CuteServiceWebHost/CuteAppService.svc?xsd=xsd2" />
    <MetadataFile FileName="CuteAppService2.xsd" MetadataType="Schema" ID="fd73a556-d571-456c-946e-b24cbf60a278" SourceId="1" SourceUrl="http://localhost:1097/CuteServiceWebHost/CuteAppService.svc?xsd=xsd1" />
    <MetadataFile FileName="CuteAppService.wsdl" MetadataType="Wsdl" ID="f95ae91a-1211-4510-8363-3a765fbe17f5" SourceId="1" SourceUrl="http://localhost:1097/CuteServiceWebHost/CuteAppService.svc?wsdl" />
    <MetadataFile FileName="CuteAppService.disco" MetadataType="Disco" ID="c816eb61-1af0-4e57-a53c-d28c06b6ccbe" SourceId="1" SourceUrl="http://localhost:1097/CuteServiceWebHost/CuteAppService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>