

FC:\Users\soulchannel\Desktop\skul\O\CuteServiceLibrary\MyCuteClientApp\CreateBudget.xaml
FC:\Users\soulchannel\Desktop\skul\O\CuteServiceLibrary\MyCuteClientApp\CreateNote.xaml
FC:\Users\soulchannel\Desktop\skul\O\CuteServiceLibrary\MyCuteClientApp\CreateProfile.xaml
FC:\Users\soulchannel\Desktop\skul\O\CuteServiceLibrary\MyCuteClientApp\MainWindow.xaml
FC:\Users\soulchannel\Desktop\skul\O\CuteServiceLibrary\MyCuteClientApp\ViewStudents.xaml
FC:\Users\soulchannel\Desktop\skul\O\CuteServiceLibrary\MyCuteClientApp\ViewNote.xaml
FC:\Users\soulchannel\Desktop\skul\O\CuteServiceLibrary\MyCuteClientApp\ViewBudget.xaml
FC:\Users\soulchannel\Desktop\skul\O\CuteServiceLibrary\MyCuteClientApp\Info.xaml

